# spring-state-machine-sample

./: README.md  pom.xml
src/main/java/com/github/anavarro/springstatemachinesample/: Application.java
src/main/java/com/github/anavarro/springstatemachinesample/workflow/: SimplifiedWorkflow.java  SimplifiedWorkflowAction.java  SimplifiedWorkflowConfiguration.java  SimplifiedWorkflowController.java  SimplifiedWorkflowEvent.java  SimplifiedWorkflowState.java  SimplifiedWorkflowStateListener.java  Workflow.java  WorkflowAction.java  WorkflowConfiguration.java  WorkflowController.java  WorkflowEvent.java  WorkflowState.java  WorkflowStateListener.java
